server {
  listen                80 default_server;
  listen                [::]:80 default_server ipv6only=on;

  server_name           _;
  server_tokens         off;

  error_log             stderr warn;
  access_log            stdout;

  gzip_static           on;

  root                  /usr/share/nginx/html/;

  location / {
    try_files $uri /index.html$is_args$args;
  }

}
